# SFParks

./: README.md
app/: build.gradle
app/src/androidTest/java/award/sfparks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/award/sfparks/: MainActivity.java  SFParksApp.java
app/src/main/java/award/sfparks/adapters/: ParkListAdapter.java
app/src/main/java/award/sfparks/data/: ParksAPI.java  ParksService.java
app/src/main/java/award/sfparks/di/components/: AppComponent.java
app/src/main/java/award/sfparks/di/modules/: NetworkModule.java  PresenterModule.java  ServicesModule.java
app/src/main/java/award/sfparks/model/: Location.java  ParkInfo.java
app/src/main/java/award/sfparks/presenter/: ParkPresenterImpl.java
app/src/main/java/award/sfparks/presenter/interfaces/: ParkPresenter.java
app/src/main/java/award/sfparks/util/: Constants.java  LocationComparator.java  LocationService.java
app/src/main/java/award/sfparks/view/: ParkListView.java
app/src/main/res/drawable/: selector_button.xml  touchable_background_white.xml
app/src/main/res/drawable-v21/: touchable_background_white.xml
app/src/main/res/layout/: activity_main.xml  layout_offline.xml  park_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/award/sfparks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
